# Incluir configuración común
spring.config.import=application-common.properties
url.client=http://localhost:4200

# Configuración de Hibernate en desarrollo
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración de logs (más detallada en desarrollo)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de la base de datos
spring.application.name=autonext_server
spring.datasource.url=jdbc:mysql://localhost:3306/autoNextDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Origen permitido para CORS
cors.allowedOrigins=http://localhost:4200

# Configuración de JWT
jwt.secret=${JWT_SECRET}

# URL para imágenes
app.image-base-url=https://localhost:8080/images/

